{
  "homepage": "https://Srolldvd.github.io/Password-generator/",
  "name": "vanilla-typescript",
  "version": "1.0.0",
  "description": "JavaScript and TypeScript example starter project",
  "scripts": {
    "predeploy": "parcel build index.html",
    "deploy": "gh-pages -d dist",
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "scss": "0.2.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "sass": "^1.69.5",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "typescript",
    "javascript"
  ]
}
